#Application
NODE_ENV=development
APP_HOST=localhost
APP_PORT=3000
LDAP_URL=Add url to auth service here (https://github.com/dulibrarytech/auth-service-js)

#JWT
TOKEN_SECRET=Add your token here
TOKEN_ALGO=HS512
TOKEN_EXPIRES=40m
